# TaskManager

./: AdministradorDeTareas.csproj  AdministradorDeTareas.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TaskManagerDB-Diagram.drawio
AppResource/: ApiUrl.xaml  BtnSource.xaml  PanelSource.xaml  PrioriyID_TaskStatusID_Resource.xaml
AppSource/: BtnSource.xaml  PanelSource.xaml
Interfaces/: ITaskManagerServiceDAO.cs
MaterialDesignTheme/: DefaultThemes.xaml
Model/: ChangePasswordModel.cs  Item.cs  PriorityModel.cs  Task.cs  TaskModel.cs  TaskStatusModel.cs  UserModel.cs  UsersModel.cs
Model/DAO/: TaskModelDAO.cs  UsersModelDAO.cs
View/: AddTask.xaml  AddTask.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditActions.xaml  EditActions.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagment.xaml  TaskManagment.xaml.cs  ViewAddTask.xaml  ViewAddTask.xaml.cs  ViewChangePassword.xaml  ViewChangePassword.xaml.cs  ViewDashboard.xaml  ViewDeleteTask.xaml  ViewDeleteTask.xaml.cs  ViewEditActions.xaml  ViewEditActions.xaml.cs  ViewEditTask.xaml  ViewEditTask.xaml.cs  ViewEditUserCredentials.xaml  ViewEditUserCredentials.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  ViewMainWindow.xaml  ViewMainWindow.xaml.cs  ViewOptions.xaml  ViewOptions.xaml.cs  ViewRegister.xaml  ViewRegister.xaml.cs  ViewUserAccount.xaml  ViewUserAccount.xaml.cs
ViewModel/: AddTaskViewModel.cs  DashboardModel.cs  DelegateCommand.cs  DeleteTaskModel.cs  EditActionsModel.cs  EditTaskModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagmentModel.cs  ViewModelAddTask.cs  ViewModelBase.cs  ViewModelChangePassword.cs  ViewModelCommand.cs  ViewModelDashBoard.cs  ViewModelDeleteTask.cs  ViewModelEditActions.cs  ViewModelEditCredentials.cs  ViewModelEditTask.cs  ViewModelLogIn.cs  ViewModelMain.cs  ViewModelRegister.cs  ViewModelUserAccount.cs  ViewOptionsModel.cs  ViewViewModelEditTask.cs
